# karaf-maven-plugin

./: Readme.md  pom.xml
src/it/: settings.xml
src/it/execute/: pom.xml
src/main/java/org/jboss/qa/: KarafClientMojo.java
src/main/java/org/jboss/qa/util/: AnsiMarkerUtil.java
src/main/java/org/jboss/soa/: KarafClientMojo.java
src/test/java/org/jboss/qa/util/: AnsiMarkerUtilTest.java
